CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O #Icosapent
COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(O)=O #Indomethacin
COC1=CC2=C(C=C1)C=C(CCC(C)=O)C=C2 #Nabumetone
OC(=O)C1CCN2C1=CC=C2C(=O)C1=CC=CC=C1 #Ketorolac
CN1C(C(=O)NC2=CC=CC=N2)=C(O)C2=C(C=CS2)S1(=O)=O #Tenoxicam
CC1=CC=C(C=C1)C1=CC(=NN1C1=CC=C(C=C1)S(N)(=O)=O)C(F)(F)F #Celecoxib
CN1C(CC(O)=O)=CC=C1C(=O)C1=CC=C(C)C=C1 #Tolmetin
CS(=O)(=O)C1=CC=C(C=C1)C1=C(C(=O)OC1)C1=CC=CC=C1 #Rofecoxib
CN1C(C(=O)NC2=NC=CC=C2)=C(O)C2=C(C=CC=C2)S1(=O)=O #Piroxicam
CC(C(O)=O)C1=CC(OC2=CC=CC=C2)=CC=C1 #Fenoprofen
CC1=C(C(=NO1)C1=CC=CC=C1)C1=CC=C(C=C1)S(N)(=O)=O #Valdecoxib
OC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl #Diclofenac
CC1=C(CC(O)=O)C2=CC(F)=CC=C2\C1=C/C1=CC=C(C=C1)S(C)=O #Sulindac
CC(C(O)=O)C1=CC(F)=C(C=C1)C1=CC=CC=C1 #Flurbiprofen
CCC1=C2NC3=C(CCOC3(CC)CC(O)=O)C2=CC=C1 #Etodolac
COC1=CC2=C(C=C1)C=C(C=C2)[C@H](C)C(O)=O #Naproxen
OC(=O)C1=CC(=CC=C1O)\N=N\C1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=C1 #Sulfasalazine
CCCCC1C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1 #Phenylbutazone
CN1C(C(=O)NC2=NC=C(C)S2)=C(O)C2=C(C=CC=C2)S1(=O)=O #Meloxicam
CC(C(O)=O)C1=CC2=C(C=C1)C1=C(N2)C=CC(Cl)=C1 #Carprofen
OC(=O)C1=C(O)C=CC(=C1)C1=C(F)C=C(F)C=C1 #Diflunisal
CC(C(O)=O)C1=CC=C(C=C1)C(=O)C1=CC=CS1 #Suprofen
OC(=O)C1=CC=CC=C1O #Salicylic acid
CC1=C(Cl)C(NC2=CC=CC=C2C(O)=O)=C(Cl)C=C1 #Meclofenamic acid
CC(=O)OC1=CC=CC=C1C(O)=O #Acetylsalicylic acid
NC1=C(CC(O)=O)C=CC=C1C(=O)C1=CC=C(Br)C=C1 #Bromfenac
OC(=O)CCC1=NC(=C(O1)C1=CC=CC=C1)C1=CC=CC=C1 #Oxaprozin
CC(C(O)=O)C1=CC(=CC=C1)C(=O)C1=CC=CC=C1 #Ketoprofen
OC(=O)CCNC(=O)C1=CC=C(C=C1)\N=N\C1=CC=C(O)C(=C1)C(O)=O #Balsalazide
CC(C)CC1=CC=C(C=C1)C(C)C(O)=O #Ibuprofen
OC(=O)C1=CC(=CC=C1O)\N=N\C1=CC=C(O)C(=C1)C(O)=O #Olsalazine
CC1=CC=C(NC2=C(Cl)C=CC=C2F)C(CC(O)=O)=C1 #Lumiracoxib
[Mg++].OC1=CC=CC=C1C([O-])=O.OC1=CC=CC=C1C([O-])=O #Magnesium salicylate
OC(=O)C1=CC=CC=C1OC(=O)C1=CC=CC=C1O #Salsalate
[Mg++].C[N+](C)(C)CCO.OC1=CC=CC=C1C([O-])=O.OC1=CC=CC=C1C([O-])=O.OC1=CC=CC=C1C([O-])=O #Choline magnesium trisalicylate
FC(F)(F)C1=CC(=CC=C1)N1CCN(CCOC(=O)C2=CC=CC=C2NC2=C3C=CC(=CC3=NC=C2)C(F)(F)F)CC1 #Antrafenine
CN(C)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1 #Aminophenazone
CN1N(C(=O)C=C1C)C1=CC=CC=C1 #Antipyrine
CC(C(O)=O)C1=CC=C(S1)C(=O)C1=CC=CC=C1 #Tiaprofenic acid
CC1=NC=C(C=C1)C1=C(C=C(Cl)C=N1)C1=CC=C(C=C1)S(C)(=O)=O #Etoricoxib
O[C@@H]1[C@H](OC2=CC(O)=CC(O)=C2C1=O)C1=CC=C(O)C(O)=C1 #Taxifolin
CCCCC1C(=O)N(N(C1=O)C1=CC=C(O)C=C1)C1=CC=CC=C1 #Oxyphenbutazone
OC(=O)C1=C(NC2=CC=CC(=C2)C(F)(F)F)N=CC=C1 #Niflumic acid
CS(=O)(=O)NC1=C(OC2=CC=CC=C2)C=C(C=C1)[N+]([O-])=O #Nimesulide
CN1C(CC(O)=O)=CC(C)=C1C(=O)C1=CC=C(Cl)C=C1 #Zomepirac
COC1=C(F)C=C(C=C1)C1=C(Cl)N=CN1C1=CC=C(C=C1)S(N)(=O)=O #Cimicoxib
CN1C(C(=O)NC2=CC=CC=N2)=C(O)C2=C(C=C(Cl)S2)S1(=O)=O #Lornoxicam
OC(=O)COC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl #Aceclofenac
CC(C(O)=O)C1=CC=C2SC3=C(C=CC=C3)C(=O)CC2=C1 #Zaltoprofen
NC(=O)CC1=CC=CC(C(=O)C2=CC=CC=C2)=C1N #Nepafenac
OC(=O)CC1=CC=C(C=C1)C1=CC=CC=C1 #Felbinac
CCC(=O)NS(=O)(=O)C1=CC=C(C=C1)C1=C(C)ON=C1C1=CC=CC=C1 #Parecoxib
NC(=O)C1=CC=CC=C1O #Salicylamide
CC(=O)CCC1C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1 #Kebuzone
CN1C(C(=O)NC2=NOC(C)=C2)=C(O)C2=C(C=CC=C2)S1(=O)=O #Isoxicam
CC(C(O)=O)C1=CC=C(C=C1)N1CC2=CC=CC=C2C1=O #Indoprofen
CC(C)CC1=CC=C(C=C1)C(C)C(=O)NO #Ibuproxam
OCC(O)COC(=O)C1=CC=CC=C1NC1=CC=NC2=C(C=CC=C12)C(F)(F)F #Floctafenine
OC(=O)CCC(=O)C1=CC=C(C=C1)C1=CC=CC=C1 #Fenbufen
OCCOCCOC(=O)C1=CC=CC=C1NC1=CC=CC(=C1)C(F)(F)F #Etofenamate
COC1=CC(C)=NN1C1=NC(C)=CC(OC)=N1 #Epirizole
CN(C)CCCOC1=NN(CC2=CC=CC=C2)C2=CC=CC=C12 #Benzydamine
CC(C(O)=O)C1=CC=C(CC2CCCC2=O)C=C1 #Loxoprofen
CC(C)CC1=CC=C(C=C1)[C@H](C)C(O)=O #Dexibuprofen
[H][C@@](C)(C(O)=O)C1=CC(=CC=C1)C(=O)C1=CC=CC=C1 #Dexketoprofen
CN1C2=C(OC(=O)N(C2=O)C2=CC=CC=N2)C2=CC=CC=C2S1(=O)=O #Droxicam
CC1=C(Cl)C=CC=C1NC1=CC=CC=C1C(O)=O #Tolfenamic acid
CC1(C)OC(=O)C(OCC2CC2)=C1C1=CC=C(C=C1)S(C)(=O)=O #Firocoxib
CC1=C(NC2=C(C=CC=N2)C(O)=O)C=CC=C1Cl #Clonixin
CCN(CC)CC(=O)OC1=CC=C(NC(C)=O)C=C1 #Propacetamol
FC(F)(F)C1=CC(NC2=C(C=CC=N2)C(=O)OC2OC(=O)C3=CC=CC=C23)=CC=C1 #Talniflumate
OCCN(CCO)CCO.OC(=O)C1=CC=CC=C1O #Trolamine salicylate
CCC1=CC(CC(O)=O)=C(NC2=C(F)C(F)=CC(F)=C2F)C=C1 #Robenacoxib
COC1=CC=C(C=C1)N1N=C(CCC(=O)N(C)O)C=C1C1=CC=C(Cl)C=C1 #Tepoxalin
CC1=C(C=CC=C1NC1=C(C=CC=N1)C(O)=O)C(F)(F)F #Flunixin
CC1(C)OC(=C(C1=O)C1=CC=CC(F)=C1)C1=CC=C(C=C1)S(N)(=O)=O #Polmacoxib
CC(=O)OC1=CC=CC=C1C(=O)OC1=CC=CC(CO[N+]([O-])=O)=C1 #Nitroaspirin
[H]OC(=O)[C@]12CC[C@@]([H])(C(C)=C)[C@]1([H])[C@@]1([H])CC[C@]3([H])[C@@]4(C)CC[C@]([H])(O[H])C(C)(C)[C@]4([H])CC[C@@]3(C)[C@]1(C)CC2 #Betulinic Acid
CCC(C(O)=O)C1=CC=C(C=C1)N1CC2=CC=CC=C2C1=O #Indobufen
OC(=O)CC1=CC(Cl)=C(OCC=C)C=C1 #Alclofenac
OC(=O)CC1=C(N=C(S1)C1=CC=CC=C1)C1=CC=C(Cl)C=C1 #Fentiazac
CCCCC1(COC(=O)CCC(O)=O)C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1 #Suxibuzone
CCCCC(C(O)=O)C(=O)N(NC1=CC=CC=C1)C1=CC=CC=C1 #Bumadizone
CC(C(O)=O)C1=CC=C(NCC(C)=C)C=C1 #Alminoprofen
C[C@H](C(O)=O)C1=CC=C2OC(=NC2=C1)C1=CC=C(F)C=C1 #Flunoxaprofen
CCCCOC1=CC=C(CC(=O)NO)C=C1 #Bufexamac
CC(C)=CCC1C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1 #Feprazone
O=C(CC1=CC=C(C=C1)C1=CC=CC=C1)NC1=CC=CC=N1 #Difenpiramide
CN1N(C(=O)C(NC(=O)C2=CC=CN=C2)=C1C)C1=CC=CC=C1 #Nifenazone
OC(=O)CC1=CN(N=C1C1=CC=C(Cl)C=C1)C1=CC=CC=C1 #Lonazolac
NC(=O)N1C(=O)\C(=C(/O)C2=CC=CS2)C2=C1C=CC(Cl)=C2 #Tenidap
OC(=O)COC1=NN(CC2=CC=CC=C2)C2=CC=CC=C12 #Bendazac
CC(C(O)=O)C1=CC2=C(OC3=C(C2)C=CC=N3)C=C1 #Pranoprofen
CC(C)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1 #Propyphenazone
CCCN(CCC)C(=O)C(CCC(=O)OCCCN1CCN(CCOC(=O)CC2=C(C)N(C(=O)C3=CC=C(Cl)C=C3)C3=C2C=C(OC)C=C3)CC1)NC(=O)C1=CC=CC=C1 #Proglumetacin
COC1=CC=CC=C1OC(=O)C1=CC=CC=C1OC(C)=O #Guacetisal
CCOC1=C(C=CC=C1)C(N)=O #Ethenzamide
[Ca++].NC(N)=O.CC(=O)OC1=CC=CC=C1C([O-])=O.CC(=O)OC1=CC=CC=C1C([O-])=O #Carbaspirin calcium
CC(=O)NC1=CC=C(OC(=O)C2=CC=CC=C2OC(C)=O)C=C1 #Benorilate
CC(C(O)=O)C1=CC(Cl)=C(C=C1)N1CC=CC1 #Pirprofen
COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(=O)OCC(O)=O #Acemetacin
N1C=CN=C1.OC(=O)C1=CC=CC=C1O #Imidazole salicylate